# Vezbe-2021-2022

./: README.md
Webstore/: Webstore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Webstore/Common/EventBus.Messages/Constants/: EventBusConstants.cs
Webstore/Common/EventBus.Messages/Events/: BasketCheckoutEvent.cs  IntegrationBaseEvent.cs
Webstore/Security/IdentityServer/: Dockerfile  IdentityServer.csproj  Startup.cs  appsettings.Development.json
Webstore/Security/IdentityServer/Controllers/: AuthenticationController.cs  UserController.cs
Webstore/Security/IdentityServer/Controllers/Base/: RegistrationControllerBase.cs
Webstore/Security/IdentityServer/DTOs/: AuthenticationModel.cs  NewUserDto.cs  RefreshTokenModel.cs  UserCredentialsDto.cs  UserDetails.cs
Webstore/Security/IdentityServer/Data/: ApplicationContext.cs
Webstore/Security/IdentityServer/Data/EntityTypeConfigurations/: RoleConfiguration.cs  UserConfiguration.cs
Webstore/Security/IdentityServer/Entities/: RefreshToken.cs  User.cs
Webstore/Security/IdentityServer/Extensions/: IdentityExtensions.cs
Webstore/Security/IdentityServer/Mapper/: IdentityProfile.cs
Webstore/Security/IdentityServer/Migrations/: 20211213133203_CreatingIdentityTables.Designer.cs  20211213133203_CreatingIdentityTables.cs  20211213133822_AddedRolesToDb.Designer.cs  20211213133822_AddedRolesToDb.cs  20211220133327_AddedRefreshTokensToUsers.Designer.cs  20211220133327_AddedRefreshTokensToUsers.cs  ApplicationContextModelSnapshot.cs
Webstore/Security/IdentityServer/Services/: AuthenticationService.cs  IAuthenticationService.cs
Webstore/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
Webstore/Services/Basket/Basket.API/Controllers/: BasketController.cs
Webstore/Services/Basket/Basket.API/Entities/: BasketCheckout.cs  BasketItem.cs  ShoppingCart.cs  ShoppingCartItem.cs
Webstore/Services/Basket/Basket.API/GrpcServices/: CouponGrpcService.cs
Webstore/Services/Basket/Basket.API/Mapper/: BasketProfile.cs
Webstore/Services/Basket/Basket.API/Repositories/: BasketRepository.cs  IBasketRepository.cs
Webstore/Services/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
Webstore/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
Webstore/Services/Catalog/Catalog.API/Data/: CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs
Webstore/Services/Catalog/Catalog.API/Entities/: Product.cs
Webstore/Services/Catalog/Catalog.API/Repositories/: ProductRepository.cs
Webstore/Services/Catalog/Catalog.API/Repositories/Interfaces/: IProductRepository.cs
Webstore/Services/Discount/Discount.API/: Discount.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
Webstore/Services/Discount/Discount.API/Controllers/: DiscountController.cs
Webstore/Services/Discount/Discount.Common/: Discount.Common.csproj
Webstore/Services/Discount/Discount.Common/DTOs/: BaseCouponDTO.cs  BaseIdentityCouponDTO.cs  CouponDTO.cs  CreateCouponDTO.cs  UpdateCouponDTO.cs
Webstore/Services/Discount/Discount.Common/Data/: CouponContext.cs  ICouponContext.cs
Webstore/Services/Discount/Discount.Common/Entities/: Coupon.cs
Webstore/Services/Discount/Discount.Common/Extensions/: DiscountCommonExtensions.cs
Webstore/Services/Discount/Discount.Common/Repositories/: CouponRepository.cs  ICouponRepository.cs
Webstore/Services/Discount/Discount.GRPC/: Discount.GRPC.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
Webstore/Services/Discount/Discount.GRPC/Protos/: coupon.proto
Webstore/Services/Discount/Discount.GRPC/Services/: CouponService.cs  GreeterService.cs
Webstore/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
Webstore/Services/Ordering/Ordering.API/Controllers/: OrderController.cs
Webstore/Services/Ordering/Ordering.API/EventBusConsumers/: BasketCheckoutConsumer.cs
Webstore/Services/Ordering/Ordering.API/Extensions/: HostExtensions.cs
Webstore/Services/Ordering/Ordering.API/Mapper/: OrderingProfile.cs
Webstore/Services/Ordering/Ordering.Application/: ApplicationServiceRegistration.cs  Ordering.Application.csproj
Webstore/Services/Ordering/Ordering.Application/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
Webstore/Services/Ordering/Ordering.Application/Exceptions/: ValidationFailedException.cs
Webstore/Services/Ordering/Ordering.Application/Models/: Email.cs  EmailSettings.cs
Webstore/Services/Ordering/Ordering.Domain/Aggregates/: Order.cs
Webstore/Services/Ordering/Ordering.Domain/Common/: AggregateRoot.cs  EntityBase.cs  ValueObject.cs
Webstore/Services/Ordering/Ordering.Domain/Entities/: OrderItem.cs
Webstore/Services/Ordering/Ordering.Domain/Exceptions/: OrderingDomainException.cs
Webstore/Services/Ordering/Ordering.Domain/ValueObjects/: Address.cs
Webstore/Services/Ordering/Ordering.Infrastructure/: InfrastructureServiceRegistration.cs  Ordering.Infrastructure.csproj
Webstore/Services/Ordering/Ordering.Infrastructure/Factories/: OrderFactory.cs  OrderViewModelFactory.cs
Webstore/Services/Ordering/Ordering.Infrastructure/Mail/: EmailService.cs
Webstore/Services/Ordering/Ordering.Infrastructure/Migrations/: 20211206123716_InitialCreate.Designer.cs  20211206123716_InitialCreate.cs  OrderContextModelSnapshot.cs
Webstore/Services/Ordering/Ordering.Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
Webstore/Services/Ordering/Ordering.Infrastructure/Persistence/EntityConfigurations/: OrderEntityTypeConfiguration.cs  OrderItemEntityTypeConfiguration.cs
Webstore/Services/Ordering/Ordering.Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
Webstore/WebApps/WebstoreSPA/: .prettierrc  README.md  angular.json  karma.conf.js  package-lock.json  package.json
Webstore/WebApps/WebstoreSPA/src/: index.html
Webstore/WebApps/WebstoreSPA/src/app/: app-routing.module.ts  (+3 more)
(+46 files in other folders)
